[33m52afa19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m working on redux in whole project
[33m2df5964[m working on redux
[33m3d26b7f[m working on buttons
[33m415b7c3[m working on profile page
[33medda6c9[m working on userprofile frontend
[33m1938970[m all done and working on alltweet controller
[33m49669fc[m added username creation and login signup page
[33ma56556c[m working on suggestion api
[33m488b25c[m css replace with tailwind
[33m80c2408[m frontend main content
[33mf4083a3[m working on tweet Card design
[33m969f636[m tweetpost component
[33m2f33a79[m frontend left component and right component most of completed now working on tweet card component
[33mb12022b[m frontend left component completed and working on main page aft right component
[33m968a675[m tweet comment reply controller complete now works on reply of reply controller and add multer in all of the routes
[33md8fd804[m comment added
[33m86a4671[m tweet delete
[33m0adbe31[m Your commit message here
